{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecure32CharacterKeyHere!",
    "Issuer": "http://localhost:5269",
    "Audience": "http://localhost:5269"
  },
  "hCaptcha": {
    "SecretKey": "SECRETKEY"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=luxoria;Username=dbowner;Password=strongpassword"
  },
  "URI": {
    "FrontEnd": "http://localhost:3000",
    "BackEnd": "http://localhost:5269"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": "587",
    "Username": "noreply@example.com",
    "Password": "PASSWORD",
    "From": "luxoria@example.com"
  }
}
